# syntax=docker/dockerfile:1.7

ARG NODE_IMAGE=node@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2
ARG NGINX_IMAGE=nginxinc/nginx-unprivileged@sha256:7377697a821c131a924a7105fafbe7414db4e9fcc77a6f08f776f33f141ec3f8

FROM ${NODE_IMAGE} AS build
WORKDIR /workspace

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/dashboard/package.json ./apps/dashboard/package.json
COPY packages/contracts/package.json ./packages/contracts/package.json
COPY packages/design-tokens/package.json ./packages/design-tokens/package.json
COPY packages/ui/package.json ./packages/ui/package.json

RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter @road-dna/dashboard...

COPY apps/dashboard ./apps/dashboard
COPY packages/contracts ./packages/contracts
COPY packages/design-tokens ./packages/design-tokens
COPY packages/ui ./packages/ui

ARG VITE_API_BASE_URL=/road-dna
ARG VITE_BASE_PATH=/road-dna/
ARG VITE_DEMO_MODE=false
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL} \
    VITE_BASE_PATH=${VITE_BASE_PATH} \
    VITE_DEMO_MODE=${VITE_DEMO_MODE}

RUN pnpm --filter @road-dna/design-tokens build \
    && pnpm --filter @road-dna/contracts build \
    && pnpm --filter @road-dna/ui build \
    && pnpm --filter @road-dna/dashboard build

FROM ${NGINX_IMAGE} AS runtime

COPY deploy/nginx.dashboard.conf /etc/nginx/conf.d/default.conf
COPY --from=build --chown=101:101 /workspace/apps/dashboard/dist /usr/share/nginx/html

USER 101
EXPOSE 8080
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=5 \
  CMD ["wget", "-q", "-O", "/dev/null", "http://127.0.0.1:8080/dashboard-health"]
