# syntax=docker/dockerfile:1.7

ARG NODE_IMAGE=node@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2

FROM --platform=$BUILDPLATFORM ${NODE_IMAGE} AS build
WORKDIR /workspace

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY packages/contracts/package.json ./packages/contracts/package.json

RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter @road-dna/api...

COPY apps/api ./apps/api
COPY packages/contracts ./packages/contracts

RUN pnpm --filter @road-dna/contracts build \
    && pnpm --filter @road-dna/api build \
    && pnpm --filter @road-dna/api --legacy deploy --prod /opt/road-dna-api

FROM ${NODE_IMAGE} AS runtime
ENV HOST=0.0.0.0 \
    NODE_ENV=production \
    PORT=3000
WORKDIR /app

COPY --from=build --chown=node:node /opt/road-dna-api ./

USER node
EXPOSE 3000
HEALTHCHECK --interval=15s --timeout=5s --start-period=15s --retries=5 \
  CMD ["node", "-e", "fetch('http://127.0.0.1:3000/health').then(async r => process.exit(r.ok && (await r.json()).status === 'ok' ? 0 : 1)).catch(() => process.exit(1))"]

CMD ["node", "dist/server.js"]
